{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "Deferred design questions",
  "description": "Open questions raised in review and deliberately NOT fixed yet — each needs a design decision, not a rename. Parked here instead of as TODO comments so the source stays clean.",
  "steps": [
    {
      "file": "Assets/Scripts/Battle/Data/HeroDataSO.cs",
      "description": "**RESOLVED** — `Flags` / `BattleBehaviorFlag` deleted entirely (user decision: delete now rather than defer to the skill rebuild). Removed from `HeroDataSO`, `HeroDataSeed`, `CombatantSnapshot`, `HeroDataRuntime`, the `isMagic` branch in `AutoBattleSimulator.Attack.cs` (now always ATK vs DEF), and the two hero `.asset` files. `Hero.md` Core Rule 6 and `Skill.md` Core Rule 5 rewritten to match — damage archetype has no per-unit representation until a real magic-damage mechanic is designed on the action/skill itself.",
      "pattern": "public int MG = 0;"
    },
    {
      "file": "Assets/Scripts/Battle/Data/HeroDataSO.cs",
      "description": "**RESOLVED** — `HeroData.Id` removed entirely (user decision: remove rather than turn into an enum or derive from the filename). Its only real consumer, the compound per-instance `HeroDataRuntime.Id`, now builds from `{Team}_{index}` alone — still guaranteed unique, one fewer ingredient. The `HeroId` mirror (confirmed dead — no consumer anywhere) went with it. `Hero.md` Core Rule 2, the Data Model table, and the duplicate-`Id` Edge Case row rewritten to match.",
      "pattern": "public string DisplayName;"
    },
    {
      "file": "Assets/Scripts/Battle/Resolver/AutoChessManager.cs",
      "description": "**RESOLVED** — renamed `AutoBattleResolver` → `AutoBattleSimulator` across 6 partial-class files, `BattleTest.unity` (scene link survived via `.meta` GUID, unaffected by the file rename), and the doc set (`Combat.md`, `Hero.md`, `Skill.md`, `Trait.md`, `architecture-overview.md`, `systems-design.md`, `reading-guide-battle.md`).\n\n**Both follow-on questions are now RESOLVED too** (see `.tours/autobattlesimreview.tour`'s manager/worker step): a new `HeroSimulation` class wraps one `HeroDataRuntime` and owns the per-tick writes (`ChargeClocks`/`TryAttack`/`TryMove`/`ClampClocks`); the manager keeps turn order, opponent-list computation, event-firing, and the win-check. This addresses both \"divide the class by responsibility\" and \"should each unit tick itself\" — not via event subscription as originally floated, but via the manager calling into a per-hero worker and translating its results into events. `Combat.md` Core Rule 1 rewritten to describe the manager+worker split.\n\n**Renamed again, later the same day:** `AutoBattleSimulator` → `AutoChessManager` (this file), and the manager/worker helper queries (`GetOpponentsOf`/`CheckWinCondition`/kill-handling) extracted into a new `AutoChessHelper` class. See `.tours/autobattlesimreview.tour`'s last two steps.",
      "pattern": "public partial class AutoChessManager : MonoBehaviour"
    },
    {
      "file": "Assets/Scripts/Battle/Resolver/HeroDataRuntime.cs",
      "description": "**RESOLVED** — a code review (see `.tours/codereview.tour`) asked to rename the three pipeline-stage classes. Final decision, after a long back-and-forth about Hero vs. a broader \"Unit\" umbrella term: keep **Hero** as the project's primary noun for now (a real Hero/Summon/non-Hero-Enemy type split doesn't exist in code yet — see the new Open Question in `Hero.md`), and use a shared `HeroData` root with a suffix per pipeline stage:\n- `HeroData` (authored ScriptableObject) → **`HeroDataSO`**\n- `UnitCombatData` (one-time transfer object, produced once by `ToCombatData()` and read once by `SetCombatants()`) → **`HeroDataSeed`**\n- `Combatant` (mutable, tick-by-tick simulation state) → **`HeroDataRuntime`**\n- `TraitData` renamed to `TraitDataSO` too, for suffix consistency with `HeroDataSO`.\n\nAlso done in the same pass: the four guard-rail consts on `HeroDataSO` (`MinMaxHP`/`MinDefense`/`MinAttackSpeed`/`MinSkillMultiplier`) grouped into a nested `Guardrails` class (from `codereview.tour`'s GuardRail comment), and the two-clock comment moved from this file to `AutoChessManager.cs`'s `BattleLoop()` (from the same review's \"these comments shouldn't be here\" comment).",
      "pattern": "internal class HeroDataRuntime"
    }
  ]
}
